body{
    margin: 0;
}

.header {
    height: 64px;
    border-bottom: 1px solid rgb(191, 189, 189);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}

.header-logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-logo {
    height: 64px;
    width: 64px;
}

.header-logo-name {
    font-size: 24px;
    color: rgb(252, 102, 26);
    font-weight: bold;
}

.header .navbar > ul {
    display: flex;
    list-style-type: none;
    gap: 32px;
}

.res-container {
    max-width: 1280px;
    margin: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.res-card {
    width: 220px;
    background-color: rgb(246, 244, 244);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.res-card:hover{
    outline: 1px solid grey;
    cursor: pointer;
}

.res-card .res-card-img img{
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.filter-btn {
    margin: 10px;
}
